<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content>
  <meta name="author" content>
  <link rel="icon" href="../../../../favicon.ico">
  <title>Test</title>
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link href="dest/style.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="header-wrapper">
      <header>
        <ul>
          <li class="head-icons icon-back">
            <span></span>
          </li>
          <li>
            <span class="header-title">calendar</span>
          </li>
          <li class="head-icons icon-option">
            <span></span>
          </li>
        </ul>
      </header>
      <div class="header-date">
        <h3 class="header-current-date"></h3>
        <a href="#">
          <span>Click to view today's holidays</span>
        </a>
      </div>
    </div>
    <div class="reminder-wrapper">
      <div class="reminder-container">
        <ul>
          <li class="reminder-img">
            <span></span>
          </li>
          <li class="reminder-message">
            <h6>Upcoming meet</h6>
            <span>
              22 march you have a meet with you family in Stoclholm
            </span>
          </li>
        </ul>
      </div>
    </div>
    <div id="datepicker"></div>
  </div>
  <footer class="footer">
    <table>
      <tbody>
        <tr>
          <td>
            <a href="#" class="footerIcons cakeIcon"></a>
          </td>
          <td>
            <a href="#" class="footerIcons contactsIcon"></a>
          </td>
          <td>
            <a href="#" class="footerIcons listsIcon"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </footer>
</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/jquery-ui/ui/widgets/datepicker.js"></script>
<script src="dest/script.js"></script>
</html>