<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content>
  <meta name="author" content>
  <link rel="icon" href="../../../../favicon.ico">
  <title>Test</title>
  <!-- Custom styles for this template -->
  <link href="dest/style.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="header-wrapper">
      <header>
        <ul>
          <li class="head-icons icon-back">
            <span></span>
          </li>
          <li>
            <span class="header-title">make event</span>
          </li>
        </ul>
      </header>
      <div class="event-date">
        <ul>
          <li class="event-date-prev"><span>17 march</span></li>
          <li class="event-date-next"><span>19 march</span></li>
          <li class="event-date-current "><span>18 march</span></li>
        </ul>
      </div>
      <div class="event-types">
        <div class="event-type-title">
          <span>Pick a thread</span>
        </div>
        <ul>
          <li class="event-type event-type-meetup">
            <ul>
              <li><span class="event-type-icon"></span></li>
              <li><a href="#"><span class="event-type-name">Dribbble meetup</span></a></li>
            </ul>
          </li>
          <li class="event-type event-type-dinner">
            <ul>
              <li><span class="event-type-icon"></span></li>
              <li><a href="#"><span class="event-type-name">Family dinner</span></a></li>
            </ul>
          </li>
          <li class="event-type event-type-flight">
            <ul>
              <li><span class="event-type-icon"></span></li>
              <li><a href="#"><span class="event-type-name">Plane flight</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="event-input-group">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Name it">
          </div>
          <div class="form-group"> 
            <input type="text" class="form-control" id="description" placeholder="Make description">
          </div>
          <div class="event-color">
            <div class="event-pick-title">
              <span>Pick a color</span>
            </div>
            <div class="event-pick-color">
              <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>
            </div>

          </div>
          <button type="submit" class="btn btn-primary btn-block">Create event</button>
        </form>
      </div>
    </div>
  </div>
  <footer class="footer">
    <table>
      <tbody>
        <tr>
          <td>
            <a href="#" class="footerIcons cakeIcon"></a>
          </td>
          <td>
            <a href="#" class="footerIcons contactsIcon"></a>
          </td>
          <td>
            <a href="#" class="footerIcons listsIcon"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </footer>
</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/jquery-ui/ui/widgets/datepicker.js"></script>
<script src="dest/script.js"></script>

</html>